@media screen and ( max-width: 1200px ) 
    html
        font-size: 0.71rem
        &__item
            margin-right: 1rem 

        

@media screen and ( max-width: 992px ) 
    .nav
        &__item
            display: none
    .hero
        &__instagram
            display: none
        

@media screen and ( max-width: 570px )
        .contacts
            &__logo
                font-size: 0.85rem

            &__phone
                margin-right: 0
                color: $light
                text-decoration: none
                font-size: 0.85rem
            &__button 
                display: none
        .hero
            &__title
                font-size: 1.64rem
                margin-top: 6.07rem
                margin-bottom: 1.14rem
                line-height: 2.21rem  
            &__text 
               
                font-size: 1.28rem
                line-height: 1.71rem
            
            &__container 
                max-width: 24.14rem

            &__button
                min-width: 24.14rem 
                font-size: 0.92rem
                
            &__scrol_down
                display: none   










              





        