.section-title
    &__heading
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
   
    &__images
        display: flex
        justify-content: center
        align-items: center
        &:after, &:before
            content: ' '
            display: inline-block
            width: 32px
            height: 2px
            background-color: $primary
            margin: 0 10px
        