.desing
    &__text
        font-family: 'FuturaBookC',cursive
        text-align: center
        padding-bottom: 2.78rem
        line-height: 1.9rem
    &__section
        margin-top: 2rem
        margin-bottom: 22rem 
       