.footer
    background:  $black url(../img/footer-bg.png) no-repeat center
    background-size: cover
    padding-top: 3rem
    
    &__wrap
        background: $dark url('../img/modal/bg-lines.svg') no-repeat center / cover
        background-color: $black
        max-width: 63.07rem
        margin: auto
        padding: 2.5rem
        margin-top: -20rem
        margin-bottom: 3.714rem
        
    &__title
        margin-top: 0
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem

    &__form
        
        justify-content: space-between
        max-width: 37.142rem
        margin: auto
        display: flex
        flex-wrap: wrap    
    &__input
        padding-top: 0.3rem
        &-group
            display: flex
            flex-direction: column  
            flex-basis: 45% 
            margin-bottom: 3.6rem
            &--full-width 
                margin-bottom: 2.2rem
                flex-basis: 100%
    &__policy
        flex-basis: 100%
        margin-bottom: 3.6rem 
    &__button
        margin: auto  
        padding: 1.285rem 4.685rem
    &__menu
        background-color: $dark
        padding: 4.085rem 0       



