.header
    background-color: $dark 
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 99
   
.menu
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.7rem 0
  
.menu
    &__contacts
        display: flex
        justify-content: space-between
        align-items: center
        
.logo
    color: $primary
    text-transform: uppercase

.nav
    &__item
        text-decoration: none    
        color: $light
        text-transform: uppercase
        margin-right: 2.857rem
        transition: color 0.2s
        &:hover
            color: #E3B873

.phone
    color: $primary

.contacts
    &__phone
        margin-right: 3.214rem
       
       


