.hero
    position: relative
    background: $dark url('../img/hero-bg.jpg') no-repeat center/ cover
    height: 100vh
    color: $light
    &__instagram
        max-width: 80px
        position: absolute
        left: 0
        top: 0

.title
    margin: 0

.instagram
    background-color: $dark
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &__link
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(-90deg)



  