.modal
    
    visibility: hidden // скрывает модальное окно
    position: fixed
    left: 0
    top:
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)    
    z-index: 199
    display: flex
    justify-content: center
    align-items: center 
    &--visible
        opacity: 1
        visibility: visible // модификатор для того чтобы появилось модальное окно
    &__dialog
        position: relative
        max-width: 36.32rem
        background: $dark url('../img/modal/bg-lines.svg') no-repeat center
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('../img/modal/close.svg') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        line-height: 1.8rem
        font-size: 1.357rem
        text-align: center
        margin: 0
        margin-bottom: 2.428rem
    &__form
        display: flex
        flex-direction: column
    &__input
        &-group
            display: flex
            flex-direction: column
            margin-bottom: 3.482rem
        &:last-of-type
            margin-bottom: 0.3rem
    &__policy
        margin-bottom: 2.7rem        
    &__button
        align-self: flex-end 
        padding: 1.2rem 3.28rem



        
          


    
        
        

        

        