
.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        &__text
            padding-bottom: rem
            flex-basis: 50%
            margin-bottom: 1.3rem
            &:last-child
                margin-bottom: 7rem
        &__img
            max-width: 48.5rem
            width: 100%
            min-width: 24.28rem        
                
            
        &__heading
            font-family: 'Yeseva One', cursive
            font-style: normal
            font-weight: normal
            font-size: 1.285rem
            line-height: 1.78rem
            text-transform: uppercase 
            color: $primary
            margin-top: 2rem
            margin-bottom: 0.64rem   

    &-pagination
        
        &-bullet
            background-color: rgba($light, 0.3) 
            &-active
                background-color: $light
    &-button
        &-prev
            left: 0
            bottom: 0
            top: auto
            background: url('../img/arrow-prev.svg') no-repeat center
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-next    
            
            bottom: 0
            top: auto
            backgroun    
            background: url('../img/next.svg') no-repeat center
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto 
    bottom: -2px            
        
        
        
