.section
    &__types
        margin-bottom: 2rem
.types 
    &__section
       padding-top: 4.28rem
       margin-bottom: 2rem  
        
 
    
.card 
    &__list
    position: relative
    margin-right: 1%
    &:last-child
    
        margin-right: 0
    &__text 
        position: relative
        background: #ffffff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
        max-width: 23.6rem
        margin: 0 auto
        margin-top: -9.3rem

      
        font-size: 1.28rem
        font-family: 'Yeseva One', cursive
        text-transform: none
        padding: 1.79rem 2.14rem

    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem 
        margin-top: 0
        margin-bottom: 0.7rem
        font-style: normal
        font-weight: normal

    &__list    
        margin: 0rem
        padding: 0 0 0 1rem
        font-size: 1.07rem
        line-height: 1.79rem
        color: $grey
        margin-bottom: 2.5rem

    &__pricetag 
        position: absolute
        left: 0
        bottom: -1.79rem

        font-size: 1.29rem  
        font-family: 'Yeseva One', cursive
        text-transform: uppercase 
        background-color: $primary
        color: $light 
        padding: 1.214rem 2.6rem
        text-align: center
        &--mobil
            position: absolute
            left: 0
            bottom: -1.79rem

            font-size: 1.29rem  
            font-family: 'Yeseva One', cursive
            text-transform: uppercase 
            background-color: $primary
            color: $light 
            padding: 1.214rem 2.6rem
            text-align: center
    &__item
        font-size: 1rem
        font-family: 'Futura Book'
  

@media screen and ( max-width: 760px ) 
    .row
        flex-direction: column 
        align-items: center 
        justify-content: center
       
    .types
        &__section
            padding-top: 4.28rem
        &__card
            margin-bottom: 4.29rem

    .card
        &__text
            margin-left: 0

@media screen and ( max-width: 570px ) 
    .section-title
        &__heading
            font-family: 'Yeseva One', cursive
            font-style: normal
            font-weight: normal
            font-size: 1.57rem
            line-height: 2.14rem
         

            

    .card
        &__title    
            font-family: 'Yeseva One', cursive
            font-style: normal
            font-weight: normal
            font-size: 1.07rem
            line-height: 1.5rem
        &__text
            max-width: 19.2rem
            margin-top: -10.7rem
            padding: 1.5rem 2.2rem 0.5rem 2.6rem
           
        &__item
            font-family: 'Futura Book'
            font-style: normal
            font-weight: normal
            font-size: 0.92rem
            line-height: 1.57rem
        &__pricetag
            font-family: 'Yeseva One', cursive
            font-style: normal
            font-weight: normal
            font-size: 1.07rem
            padding: 1rem 2.42rem
            &--mobil
                font-family: 'Yeseva One', cursive
                font-style: normal
                font-weight: normal
                font-size: 1.07rem
                padding: 1rem 3.6rem
 
        img
           margin-top: 1.1rem
           width: 94%
           margin-left: 0.2rem
          
            

    .types
        &__card
            margin-left: 1rem
            margin-bottom: 4.6rem
            
      

                  
   


        


    


            
    

    
          
        
    
           
         
  





      
       
      
           



    



    



    